apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'fizz.buzz.whizz'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = 'fizz-buzz-whizz'
  version = '1.0.0'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.1'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

  // matcher
  testCompile "org.hamcrest:hamcrest-core:1.3"

  // mock
  testRuntime "cglib:cglib-nodep:3.1"
  testRuntime "org.objenesis:objenesis:2.1"
}
