apply plugin: 'scala'
apply plugin: 'idea'

group = "fizz.buzz.whizz"
archivesBaseName = "fuzz-buzz-whizz"
version = "1.0.0"

repositories {
  mavenCentral()
}

dependencies {
  // scala
  compile 'org.scala-lang:scala-library:2.11.7'

  // scalatest
  testCompile 'org.scalatest:scalatest_2.11:2.2.6'
}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
  main = 'org.scalatest.tools.Runner'
  args = ['-R', 'build/classes/test', '-o']
  classpath = sourceSets.test.runtimeClasspath
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
}
